{
	"folders": [
		{
			"name": "openapi-generator",
			"path": "."
		},
		{
			"name": "openapi-generator-cli",
			"path": "modules/openapi-generator-cli"
		},
		{
			"name": "openapi-generator-core",
			"path": "modules/openapi-generator-core"
		},
		{
			"name": "openapi-generator-gradle-plugin",
			"path": "modules/openapi-generator-gradle-plugin"
		},
		{
			"name": "openapi-generator-maven-plugin",
			"path": "modules/openapi-generator-maven-plugin"
		},
		{
			"name": "openapi-generator-online",
			"path": "modules/openapi-generator-online"
		},
	],
	"settings": {
		"telemetry.telemetryLevel": "off",

		"editor.formatOnType": true,
		"editor.linkedEditing": true,
		"editor.tabCompletion": "on",
		"editor.tabSize": 4,
		"editor.renderWhitespace": "none",
		"editor.suggest.shareSuggestSelections": true,
		"editor.suggestSelection": "first",
		"explorer.confirmDelete": true,
		"editor.semanticHighlighting.enabled": true,

		"files.autoSave": "onFocusChange",
		"files.exclude": {
			"**/.classpath": true,
			"**/.factorypath": true,
			"**/.project": true,
			"**/.settings": true
		},
		"files.trimFinalNewlines": false,
		"files.trimTrailingWhitespace": true,

		"task.saveBeforeRun": "always",

		"java.autobuild.enabled": true,
		"java.format.onType.enabled": true,
		"java.completion.enabled": true,
		"java.completion.guessMethodArguments": true,
		"java.completion.maxResults": 5,

		"java.referencesCodeLens.enabled": true,
		"java.saveActions.organizeImports": true,
		"java.showBuildStatusOnStart.enabled": true,

		"java.dependency.autoRefresh": true,
		"java.dependency.refreshDelay": 3000,
		"java.format.enabled": true,

		"maven.pomfile.autoUpdateEffectivePOM": true,
	},
	"extensions": {
		"recommendations": [
			"vscjava.vscode-java-pack",
			"attilabuti.mustache-syntax-vscode",
			"EditorConfig.EditorConfig",
			"formulahendry.code-runner",
			"visualstudioexptteam.vscodeintellicode",
			"42crunch.vscode-openapi",
			"mermade.openapi-lint"

		]
	}
}